<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validador de Formulário</title>
        <link rel="stylesheet" href="./assets/css/style.min.css">
    </head>

    <body>
        <main>
            <section aria-label="Formulário de cadastro">
                <div class="screen">
                    <div class="area-photo">
                        <img src="./assets/image/fundo.webp" alt="Monitor grande e um homem pequeno" width="700" height="458">
                    </div>
        
                    <div class="area-form">
                        <h1>Crie uma conta</h1>
        
                        <!--Em formulário deve ser colocar method="post" para não aparecer as informações do usuário na URL. Foi usado o GET somente para fazer voltar para a página principal.-->
                        <form action="./index.html" method="get" class="validador"> 
                            <div>
                                <label for="name">Nome:</label>
                                <input type="text" id="name" placeholder="Digite seu nome" data-rules="required/min=4">
                            </div>
                            
                            <div>
                                <label for="sobrenome">Sobrenome:</label>
                                <input type="text" id="name" placeholder="Digite seu sobrenome" data-rules="required/min=4">
                            </div>
                            
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="text" id="email" placeholder="Digite seu e-mail" data-rules="required/email">
                            </div>
                            
                            <div>
                                <label for="password">Senha:</label>
                                <input type="password" id="password" placeholder="Digite sua senha" data-rules="required/min=4">
                            </div>
                            
                            <input type="submit" name="cadastrar">
                        </form>
        
                        <div class="login">
                            Já tem uma conta? 
                            <a href="#logar">Faça login</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <script src="./assets/js/script.min.js"></script>
    </body>
</html>